#
# Copyright (c) 2020 Kevin KDA. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
db.DatabaseCurrentlyInUse=1
db.BatchMax=10000
db.mysql=1
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://bj.kevinkda.cn:3306/university?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.mysql.user=appkevin
jdbc.mysql.password=appKevin.0324
jdbc.className=com.mysql.cj.jdbc.Driver
db.oracle=2
jdbc.oracle.driver=com.mysql.cj.jdbc.Driver
jdbc.oracle.url=jdbc:mysql://bj.kevinkda.cn:3306/gpaCalc?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.oracle.user=gpaCalc
jdbc.oracle.password=gpaCalckevin.0309
db.sqlserver=3
jdbc.sqlserver.driver=com.mysql.cj.jdbc.Driver
jdbc.sqlserver.url=jdbc:mysql://bj.kevinkda.cn:3306/gpaCalc?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.sqlserver.user=gpaCalc
jdbc.sqlserver.password=gpaCalckevin.0309
jdbc.dataPaging.defaultItemsPerPage=20
jdbc.dataPaging.itemsPerPage=[10,20,50,100]