#
# Copyright (c) 2020 Kevin KDA. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan. 
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna. 
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus. 
# Vestibulum commodo. Ut rhoncus gravida arcu. 
#
db.DatabaseCurrentlyInUse=1
db.BatchMax=1000
db.mysql=1
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://bj.kevinkda.cn:3306/university?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.user=kevin
jdbc.password=Karry0921
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.dataPaging.itemsPerPage=[10,20,50,100]